[mypy]
files = pymc_marketing/*.py
plugins = numpy.typing.mypy_plugin

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pymc.*]
ignore_missing_imports = True

[mypy-scikit-learn.*]

[mypy-scipy.*]
ignore_missing_imports = True
